C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\bin\Debug\net6.0\V_Cau2.exe
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\bin\Debug\net6.0\V_Cau2.deps.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\bin\Debug\net6.0\V_Cau2.runtimeconfig.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\bin\Debug\net6.0\V_Cau2.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\bin\Debug\net6.0\V_Cau2.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\obj\Debug\net6.0\V_Cau2.csproj.AssemblyReference.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\obj\Debug\net6.0\V_Cau2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\obj\Debug\net6.0\V_Cau2.AssemblyInfoInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\obj\Debug\net6.0\V_Cau2.AssemblyInfo.cs
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\obj\Debug\net6.0\V_Cau2.csproj.CoreCompileInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\obj\Debug\net6.0\V_Cau2.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\obj\Debug\net6.0\refint\V_Cau2.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\obj\Debug\net6.0\V_Cau2.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\obj\Debug\net6.0\V_Cau2.genruntimeconfig.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau2\obj\Debug\net6.0\ref\V_Cau2.dll
