C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\obj\Debug\net6.0\Cau_10.csproj.AssemblyReference.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\obj\Debug\net6.0\Cau_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\obj\Debug\net6.0\Cau_10.AssemblyInfoInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\obj\Debug\net6.0\Cau_10.AssemblyInfo.cs
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\obj\Debug\net6.0\Cau_10.csproj.CoreCompileInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\bin\Debug\net6.0\Cau_10.exe
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\bin\Debug\net6.0\Cau_10.deps.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\bin\Debug\net6.0\Cau_10.runtimeconfig.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\bin\Debug\net6.0\Cau_10.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\bin\Debug\net6.0\Cau_10.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\obj\Debug\net6.0\Cau_10.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\obj\Debug\net6.0\refint\Cau_10.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\obj\Debug\net6.0\Cau_10.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\obj\Debug\net6.0\Cau_10.genruntimeconfig.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_10\obj\Debug\net6.0\ref\Cau_10.dll
