C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\obj\Debug\net6.0\Cau_6.csproj.AssemblyReference.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\obj\Debug\net6.0\Cau_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\obj\Debug\net6.0\Cau_6.AssemblyInfoInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\obj\Debug\net6.0\Cau_6.AssemblyInfo.cs
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\obj\Debug\net6.0\Cau_6.csproj.CoreCompileInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\bin\Debug\net6.0\Cau_6.exe
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\bin\Debug\net6.0\Cau_6.deps.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\bin\Debug\net6.0\Cau_6.runtimeconfig.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\bin\Debug\net6.0\Cau_6.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\bin\Debug\net6.0\Cau_6.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\obj\Debug\net6.0\Cau_6.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\obj\Debug\net6.0\refint\Cau_6.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\obj\Debug\net6.0\Cau_6.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\obj\Debug\net6.0\Cau_6.genruntimeconfig.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_6\obj\Debug\net6.0\ref\Cau_6.dll
