C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\bin\Debug\net6.0\V_Cau1.exe
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\bin\Debug\net6.0\V_Cau1.deps.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\bin\Debug\net6.0\V_Cau1.runtimeconfig.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\bin\Debug\net6.0\V_Cau1.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\bin\Debug\net6.0\V_Cau1.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\obj\Debug\net6.0\V_Cau1.csproj.AssemblyReference.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\obj\Debug\net6.0\V_Cau1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\obj\Debug\net6.0\V_Cau1.AssemblyInfoInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\obj\Debug\net6.0\V_Cau1.AssemblyInfo.cs
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\obj\Debug\net6.0\V_Cau1.csproj.CoreCompileInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\obj\Debug\net6.0\V_Cau1.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\obj\Debug\net6.0\refint\V_Cau1.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\obj\Debug\net6.0\V_Cau1.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\obj\Debug\net6.0\V_Cau1.genruntimeconfig.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab3 - 20520506\V_Cau1\obj\Debug\net6.0\ref\V_Cau1.dll
