C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\bin\Debug\net6.0\Cau_2.exe
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\bin\Debug\net6.0\Cau_2.deps.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\bin\Debug\net6.0\Cau_2.runtimeconfig.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\bin\Debug\net6.0\Cau_2.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\bin\Debug\net6.0\Cau_2.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\obj\Debug\net6.0\Cau_2.csproj.AssemblyReference.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\obj\Debug\net6.0\Cau_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\obj\Debug\net6.0\Cau_2.AssemblyInfoInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\obj\Debug\net6.0\Cau_2.AssemblyInfo.cs
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\obj\Debug\net6.0\Cau_2.csproj.CoreCompileInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\obj\Debug\net6.0\Cau_2.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\obj\Debug\net6.0\refint\Cau_2.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\obj\Debug\net6.0\Cau_2.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\obj\Debug\net6.0\Cau_2.genruntimeconfig.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_2\obj\Debug\net6.0\ref\Cau_2.dll
