C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\bin\Debug\net6.0\Cau_5.exe
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\bin\Debug\net6.0\Cau_5.deps.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\bin\Debug\net6.0\Cau_5.runtimeconfig.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\bin\Debug\net6.0\Cau_5.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\bin\Debug\net6.0\Cau_5.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\obj\Debug\net6.0\Cau_5.csproj.AssemblyReference.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\obj\Debug\net6.0\Cau_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\obj\Debug\net6.0\Cau_5.AssemblyInfoInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\obj\Debug\net6.0\Cau_5.AssemblyInfo.cs
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\obj\Debug\net6.0\Cau_5.csproj.CoreCompileInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\obj\Debug\net6.0\Cau_5.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\obj\Debug\net6.0\refint\Cau_5.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\obj\Debug\net6.0\Cau_5.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\obj\Debug\net6.0\Cau_5.genruntimeconfig.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_5\obj\Debug\net6.0\ref\Cau_5.dll
