C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\bin\Debug\net6.0\Cau_3.exe
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\bin\Debug\net6.0\Cau_3.deps.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\bin\Debug\net6.0\Cau_3.runtimeconfig.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\bin\Debug\net6.0\Cau_3.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\bin\Debug\net6.0\Cau_3.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\obj\Debug\net6.0\Cau_3.csproj.AssemblyReference.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\obj\Debug\net6.0\Cau_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\obj\Debug\net6.0\Cau_3.AssemblyInfoInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\obj\Debug\net6.0\Cau_3.AssemblyInfo.cs
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\obj\Debug\net6.0\Cau_3.csproj.CoreCompileInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\obj\Debug\net6.0\Cau_3.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\obj\Debug\net6.0\refint\Cau_3.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\obj\Debug\net6.0\Cau_3.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\obj\Debug\net6.0\Cau_3.genruntimeconfig.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\In class lab\20520506 - Lab2\Cau_3\obj\Debug\net6.0\ref\Cau_3.dll
