C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\obj\Debug\net6.0\Cau_8.csproj.AssemblyReference.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\obj\Debug\net6.0\Cau_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\obj\Debug\net6.0\Cau_8.AssemblyInfoInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\obj\Debug\net6.0\Cau_8.AssemblyInfo.cs
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\obj\Debug\net6.0\Cau_8.csproj.CoreCompileInputs.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\bin\Debug\net6.0\Cau_8.exe
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\bin\Debug\net6.0\Cau_8.deps.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\bin\Debug\net6.0\Cau_8.runtimeconfig.json
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\bin\Debug\net6.0\Cau_8.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\bin\Debug\net6.0\Cau_8.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\obj\Debug\net6.0\Cau_8.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\obj\Debug\net6.0\refint\Cau_8.dll
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\obj\Debug\net6.0\Cau_8.pdb
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\obj\Debug\net6.0\Cau_8.genruntimeconfig.cache
C:\Users\Hieu Nguyen\Desktop\C#.Net\Lab\Homework_Lab\Lab1 - 20520506\Cau_8\obj\Debug\net6.0\ref\Cau_8.dll
